{
	"name": "@calmdownval/json-resolve",
	"version": "0.0.2",
	"type": "module",
	"main": "src/index.mjs",
	"types": "src/index.d.ts",
	"license": "GPL-3.0-or-later",
	"description": "JSON $ref resolver",
	"keywords": [
		"JSON",
		"ref",
		"reference",
		"resolver"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vaclavlahuta/json-resolve.git"
	},
	"engines": {
		"node": ">=8.15.0"
	},
	"devDependencies": {
		"cross-env": "^6.0.3",
		"glob": "^7.1.6",
		"mocha": "^6.2.2"
	},
	"scripts": {
		"test": "cross-env NODE_OPTIONS=\"--experimental-modules\" mocha --delay script/mocha.cjs"
	},
	"dependencies": {
		"@calmdownval/slow-deep-equal": "^1.0.1"
	}
}
